#!/bin/sh

# Database
DB_PASSWORD="password"
DB_USERNAME="username"
DB_NAME="schema_first_poc"
DB_SCHEMA="schema_first_poc"
DB_PORT=5432
DB_DOCKER_URL="jdbc:postgresql://database:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}"
DB_PRISMA_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&pool_timeout=0"

# App
APP_PORT=8080
APP_CLIENT_URL="*"
APP_JWT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
APP_JWT_DURATION=604800
APP_LOG_LEVEL="info" # Supported levels: https://github.com/pinojs/pino/blob/master/docs/api.md#logger-instance
